body {
	font-family: 'Roboto', sans-serif;

	padding: 0;
	margin: 0;
}
.content-home {
	display: flex;
	justify-content: center;
	align-items: center;

	
	width: 100%;
 	height: 50px;

  	position: absolute;
  	top: 50%;
  	margin-top: -50px; 
}

.content-home .left {
	margin-right: 100px;
}

.content-home .left h1 {
	font-size: 100px;
	color: #72005F;

	margin: 60px 0px 30px 0px;
}

.content-home .left h5 {
	font-size: 40px;
	color: #BAA193;

	margin-bottom: -80px;
}

.content-home .left button {
	background-color: #72005F;
	color: #fff;

	border: none;
	border-radius: 10px;

	font-size: 20px;
	font-weight: bold;

	padding: 10px 50px;
	margin-top: -50px;
}

/*Estilização do page.html */

body {
	font-family: 'Roboto', sans-serif;
	margin: 0;
	padding: 0;
}

.logo{
	position: absolute;
	margin: 0;
	padding: 0;
	margin-left: 10px;
	margin-top: -30px;
}

.logo h1 {
	font-size: 50px;
	color: #72005F;
}

.logo h5 {
	font-size: 20px;
	color: #BAA193;

	margin-bottom: -40px;
}

 a {
	text-decoration: none;
}

.card-container {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 100%;
 	height: 50px;

  	position: absolute;
  	top: 50%;
  	margin-top: -50px;
}

.card {
  	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  	transition: 0.3s;
  	border-radius: 5px;
  	display: flex;
  	width: 50%;
}

.card img {
  	border-radius: 5px 5px 0 0;
}

.card .container {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: 10px;
}

/*Deixando o site, responsivo.*/

@media screen and (max-width: 600px){

	.card {
		display: flex;
		flex-direction: column;
	}

	.content-home {
		flex-direction: column;
	}

	.content-home img {
		margin-top: 50px;
	}
}